<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Sieve of Eratosthenes</title>
    <style>
     body { font-family: Helvetica,Verdana; }
     #operation {
       position: relative;
       margin-bottom: 20px;
     }
     #operation button {
       position: relative;
       top: -2px;
       margin: 0 0 0 10px;
     }
     #n { width: 70px; }
     .integer {
       display: inline-block;
       font-size: 11px;
       width: 25px;
       margin: 0 4px 4px 0;
       text-align: right;
       cursor: default;
     }
     .integer.prime {
       background-color: #ff9;
     }
     .integer.composite {
       cursor: help;
     }
     #key .integer {
       margin: 0 5px 0 5px;
     }
     #seive .result {
       margin-top: 10px;
       font-size: 110%;
     }
    </style>
  </head>
  <body>
    <section>
      <h1>Sieve of Eratosthenes</h1>

      <form id="set-n">
        <p>
          An implementation of the
          <a href="//en.wikipedia.org/wiki/Sieve_of_Eratosthenes">sieve of
            Eratosthenes</a>.

          Find prime numbers up to <i>n</i> =
          <input type="number" name="n" id="n" min="2" value="100" placeholder="100">.
        </p>
      </form>
    </section>
    <section id="seive"></section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="seive.js"></script>
  </body>
</html>
