J(1, 3, 16)             Do no multiplication on n, if n = 0.
S(6)			Set R_6 to 3.
S(6)
S(6)
C(1, 5)			We copy R_1 to R_5, the result, and set our counter R_4 to 1.
S(4)
J(4, 6, 15)		If R_4 = R_6 we have finished multiplying n by 3.
J(1, 3, 12)		If R_3 = R_1 we zero R_3, inc R_4 and start inc loop on R_3 again.
S(3)
S(5)			Increment R_5.
J(1, 1, 8)
Z(3)
S(4)
J(1, 1, 7)
Z(3)			We zero R_3.
J(2, 3, 99)		Do no multiplication on m, if m = 0.
Z(6)			Set R_6 to 5.
S(6)
S(6)
S(6)
S(6)
S(6)
Z(4)			We zero our counter R_4 since we must add m to result 5 times.
J(4, 6, 32)		If R_4 = R_6 we have finished multiplying m by 5, and so finished the calculation.
J(2, 3, 29)		If R_3 = R_2 we zero R_3, inc R_4 and start inc loop on R_3 again.
S(3)
S(5)			Increment R_5.
J(1, 1, 25)
Z(3)
S(4)
J(1, 1, 24)
C(5, 1)
