Compute h(n) = n^2+3n
 1 C(1, 5)		copy n -> R_{u+1}
 2 J(1, 4, 11)		compute g_1(n)
 3 C(1, 4)
 4 S(2)
 5 J(1, 2, 11)
 6 Z(3)
 7 S(3)
 8 S(4)
 9 J(1, 3, 4)
10 J(1, 1, 7)
11 C(4, 1)		have now computed g_1(n)
12 C(1, 6)		g_1(n) -> R_{u+2}
13 C(5, 1)		n -> R_1
14 Z(2)			zero R_2, ..., R_u
15 Z(3)
16 Z(4)
17 C(1, 3)		compute g_2(n)
18 J(2, 3, 23)
19 S(2)
20 S(1)
21 S(1)
22 J(1, 1, 18)		have now computed g_2(n)
23 C(1, 2)		g_2(n) -> R_2
24 C(6, 1)		g_1(n) -> R_1
25 Z(3)			zero R_3, ... , R_u
26 Z(4)
27 J(2, 3, 31)		compute f(g_1(n), g_2(n))
28 S(1)
29 S(3)
30 J(1, 1, 27)
